<html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Amchi shala Education: Kids Games, Movies, Books & Music for K-5 and above</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="At Amchi Shala, children have fun while they learn - specializing in reading, phonics & math - educational games, movies, books, songs, and more for children K-5 and above.">
<link rel="canonical" href="https://www.starfall.com/">
<link rel="stylesheet" href="./styles/stylesheet.css">
<link rel="stylesheet" href="./styles/stylesheet.css">
<link rel="stylesheet" href="./styles/StarfallvBP.css">
<script src="./scripts/Cookies.js"></script>
<script src="./scripts/jquery-3.2.1.min.js"></script>
<style>
    
/* ------------------------------------------------------------------- */
/*  02. Layout Components
---------------------------------------------------------------------- */

/* Common Styles */
*{
padding: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
border: 0;
outline: 0;
font: inherit;
vertical-align: baseline;
margin: 0;
}
html {
-webkit-text-size-adjust: 100%; /* Prevent font scaling in landscape while allowing user zoom */
-moz-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
text-size-adjust: 100%;
}
.site-container{
max-width: 1080px;
margin: 0 auto;
}
body.starfall-homepage{
background-color: #78e22a;
}
body.starfall-homepage div#wrapper{
overflow: hidden;
}

/* ---------------------------------- */
/* Homepage
------------------------------------- */
header {
background: #016600;
padding: 11px 0;
position: relative;
}
.logo img {
max-width: 190px;
display: block;
}
.logo {
width: 30%;
}
.menu-bar {
width: 70%;
display: flex;
align-items: center;
-webkit-align-items: center;
justify-content: flex-end;
-webkit-justify-content: flex-end;
}
.d-flex {
display: flex;
}
.align-items-center {
align-items: center;
-webkit-align-items: center;
}
.justify-content-center{
justify-content: center;
-webkit-justify-content: center;
}
.menu-bar li a {
font-family: 'VAGzStarBold';
color: #fdfefd;
font-size: 22px;
padding: 16px 20px 12px;
transition: 0.3s;
letter-spacing: 0.5px;
display: inline-block;
}
.menu-bar li {
position: relative;
}
.menu-bar li::before {
position: absolute;
content: "";
background: #98ca83;
width: 3.5px;
height: 100%;
left: 0;
border-radius: 5px;
}
.menu-bar li:last-child:after {
position: absolute;
content: "";
background: #98ca83;
width: 3.5px;
height: 100%;
right: 0;
border-radius: 5px;
}
.menu-bar li a:hover{
color: #fdfe7e;
}
.hamburger-element {
width: 46px;
display: flex;
flex-direction: column;
margin: 0 0 0 50px;
cursor: pointer;
}
.hamburger-element span {
width: 100%;
background: #fff;
height: 4px;
display: block;
margin: 0 0 7px;
transition: 0.3s;
}
.hamburger-element:hover span{
background: #fdfe7e;
}
.hamburger-element span:last-child {
margin: 0;
}
.banner-section{
background-image: url(_images/banner-BG-final.png);
background-repeat: no-repeat;
background-position: bottom center;
background-size: cover;
background-color: #33cc00;
border-bottom: 0;
position: relative;
float: left;
width: 100%;
padding-bottom: 90px;
}

.banner-section.privacy-showing {
padding-bottom: 15px;
}

section {
position: relative;
float: left;
width: 100%;
}

.kindergarten-grades-section img {
max-width: 380px;
display: block;
}
.kindergarten-grades-section {
display: flex;
justify-content: center;
padding: 35px 0 0 0;
}
.kindergarten-grades-section > div {
margin: 0 35px;
}
.banner-links-block li a {
font-family: 'liberation_sansbold';
color: #0331ba;
padding: 0 15px;
font-size: 18px;
transition: 0.3s;
position: relative;
}
.banner-links-block li a:hover{
color: #000000;
}
.banner-links-block li a::after {
background: #0331ba;
width: 8px;
height: 8px;
position: absolute;
right: -4px;
top: 50%;
transform: translateY(-50%);
border-radius: 50px;
content: '';
}
.banner-links-block li:last-child a::after{
display: none;
}
.banner-links-block {
width: 100%;
max-width: 1080px;
margin: 35px auto 0;
}
section.home-accessibility-section {
font-family: 'liberation_sansbold';
background-color: #78e22a;
padding: 0px 0 15px;
color: #003300;
}
.home-accessibility-section {

}
.home-accessibility-block h2 {
text-align: center;
}
.home-accessibility-block h2 a{
color: #0000e4;
font-size: 1.2em;
text-decoration: underline;
}
.home-accessibility-block h2 a:focus{
outline: 2px solid #fff;
}
.home-accessibility-block h1{
font-size: 20px;
text-align: center;
padding: 0px 0px 15px 0px;
}
.home-accessibility-block p {
font-size: 15px;
padding: 0 0 12px 0;
line-height: 20px;
font-family: 'Liberation Sans Regular';
}

.mobile-menu-block {
position: absolute;
right: -100%;
background: #fff;
height: 100vh;
z-index: 99;
top: 0;
width: 500px;
opacity: 0;
transition: 0.3s all ease-in-out;
box-shadow: 0 0 49px rgba(0,0,0,0.15);
}
.mobile-menu-block.is-open {
opacity: 1;
right: 0;
transition: 0.3s all ease-in-out;
}
img.closeNav {
width: 32px;
position: absolute;
right: 25px;
top: 25px;
cursor: pointer;
}
.mobile-menu-block li a {
color: #333333;
font-family: 'liberation_sansbold';
padding: 0 0 22px 0;
transition: 0.3s;
}
.mobile-menu-block li a:hover{
color: #333333;
opacity: 0.8;
}
.mobile-menu-block li::before{
display: none !important;
}
.mobile-menu-block li:last-child:after {
display: none !important;
}
.mobile-menu-block ul {
padding: 48px 0 0 48px;
}
.mobile-menu-block-overlay {
position: absolute;
right: 0;
top: 0;
width: 100%;
height: 100vh;
background: rgba(0,0,0,0.1);
z-index: -99;
opacity: 0;
transition: 0.4s all ease-in-out;
}
.mobile-menu-block-overlay.is-active {
opacity: 1;
z-index: 9;
}
.banner-links-block {
margin: 26px auto 0;
}
.home-accessibility-section .home-accessibility-block {
margin-top: -47px;
}
.home-accessibility-section .home-accessibility-block.privacy-showing {
margin-top:0px;
}
.home-accessibility-section {

}
.banner-links-block li a:focus span{
outline: 2px solid #000000;
}
.home-accessibility-block p .read-More:focus, .home-accessibility-block p .read-More-mob:focus{
outline: 2px solid #000000;
}
#policyForm {
all: unset; /* Remove all default styles from the form */
display:inline;
}
.cookiePolicy-block p button.privacyPolicy-ok {
background: #0000e4;
color: #fff;
text-decoration: none;
padding: 3px 8px 1px 8px;
border-radius: 3px;
margin: 0px 0 0 12px;
}
.home-accessibility-block p .read-More, .home-accessibility-block p .read-More-mob {
color: #0331ba;
display:none;
}
.read-More. read-More-mob {
display: none !important;
}

.readmoreForm button {
display:inline;
background-color:none;
background:none;
}

.hamburgerForm button {
background:none;
}

.grades-block.grades-block45 a{
position: relative;
display:block;
}









/* ---------------------------------- */
/* Footer
------------------------------------- */
footer {
background-color: #78e22a;
padding-bottom: 20px;
font-family: 'liberation_sansbold';
color: #003300;
}
ul.footer-links li a {
padding: 0 12px;
font-size: 18px;
text-decoration: underline;
color: #0000e4;
position: relative;
}
ul.footer-links li:first-child a{
border-right: 2px solid #003300;
}
p.footer-copyright-text {
margin: 0 auto;
max-width: 850px;
text-align: center;
font-size: 13px;
line-height: 18px;
padding: 0;
font-family: 'Liberation Sans Regular';
}
.cookiePolicy-block p {
font-size: 15px;
line-height: 19px;
}
.cookiePolicy-block {
  background: greenyellow;
text-align: center;
padding: 10px 20px;
font-family: 'Liberation Sans Regular';
margin: 0 0 28px 0;
}
.cookiePolicy-block p a{
color: #0000e4;
text-decoration: underline;
font-size: 15px;
display: inline-block;
}
.privacyPolicy-ok {
cursor: pointer;
margin: 0 0 0 12px;
}
.cookiePolicy-block.hide-it {
display: none;
}


/* ---------------------------------- */
/* 03. Media Queries
------------------------------------- */
/*----- Breakpoint min-width 1680px -----*/
@media only screen and (min-width : 1680px){
.banner-section {
background-position: center 100%;
}
body.starfall-homepage div#wrapper {
min-height: 100vh;
background-color: #78e22a;
}
}

/*----- Breakpoint min-width 1880px -----*/
@media only screen and (min-width : 1880px){
section.home-accessibility-section {
padding: 16px 0 15px;
}
}

/*----- Breakpoint min-width 2400px -----*/
@media only screen and (min-width : 2400px){
.banner-links-block {
margin: 35px auto 0;
}
.banner-links-block {
margin: 30px auto 0;
}
.banner-section {
height: 585px;
}
section.home-accessibility-section {
padding: 0 0 15px;
float: left;
width: 100%;
}
.home-accessibility-section .home-accessibility-block {
margin-top: -112px;
float: left;
}
.home-accessibility-block h1 {
padding: 0 0 15px;
}
.home-accessibility-section .home-accessibility-block {
margin-top: -130px;
}

}

/*----- Breakpoint max-width 1366px -----*/
@media only screen and (max-width : 1366px){
p.hidden-text {
display: none;
}
.home-accessibility-block .readMore-block{
padding: 0;
}
.home-accessibility-block p.readMore-block .read-More {
display:inline-block;
}
.kindergarten-grades-section.kindergarten-gradesSection-threeColumn > div {
margin: 0 30px;
}
}


/*----- Breakpoint max-width 1200px -----*/
@media only screen and (max-width : 1200px){
.home-accessibility-section .home-accessibility-block {
margin-top: -59px;
}
body.starfall-homepage div#wrapper {
min-height: 100vh;
background-color: #78e22a;
}
.kindergarten-grades-section.kindergarten-gradesSection-threeColumn > div {
margin: 0;
width: 31%;
}
.kindergarten-grades-section.kindergarten-gradesSection-threeColumn {
justify-content: space-between;
-webkit-justify-content: space-between;
}
.kindergarten-grades-section.kindergarten-gradesSection-threeColumn > div img{
width: 100%;
}
.grades-block.grades-block45 a::after {
width: 180px;
height: 19.51px;
}
.banner-section.banner-section-threeColumn .banner-links-block {

}
.banner-section-threeColumn {

}
}

/*----- Breakpoint max-width 1100px -----*/
@media only screen and (max-width : 1100px){
.site-container {
max-width: 767px;
padding: 0 20px;
}
.menu-bar li::before {
display: none;
}
.hamburger-element {
width: 38px;
margin: 0 0 0 27px;
}
.menu-bar li a {
font-size: 15px;
padding: 13px 10px 8px;
}
.menu-bar li:last-child::after {
display: none;
}
.logo img {
max-width: 167px;
}
.mobile-menu-block li a {
padding: 0 0 20px 0;
}
.mobile-menu-block ul {
padding: 30px 0 0 30px;
}
img.closeNav {
width: 22px;
right: 20px;
top: 20px;
}
.mobile-menu-block {
width: 376px;
}
.cookiePolicy-block p {
font-size: 13px;
line-height: 18px;
}
.cookiePolicy-block {
padding: 10px;
}
section.home-accessibility-section {
padding: 17px 0 15px !important;
}
.kindergarten-grades-section.kindergarten-gradesSection-threeColumn > div {
margin: 0 10px;
width: auto;
}
.home-accessibilitySection-threeColumn .home-accessibility-block{

}
.banner-section-threeColumn .banner-links-block {
margin: 27px auto 0;
}
.kindergarten-grades-section.kindergarten-gradesSection-threeColumn > div img {
width: 320px;
}
.kindergarten-grades-section.kindergarten-gradesSection-threeColumn {
justify-content: center;
-webkit-justify-content: center;
}
.grades-block.grades-block45 a::after {
width: 160px;
height: 17.34px;
bottom: -18px;
}
.banner-section-threeColumn {

}

}


/*----- Breakpoint max-width 930px -----*/
@media only screen and (max-width : 930px){
.kindergarten-grades-section.kindergarten-gradesSection-threeColumn > div {
margin: 0 -27px;
width: 33%;
}
.kindergarten-grades-section.kindergarten-gradesSection-threeColumn {
justify-content: space-between;
-webkit-justify-content: space-between;
}
.kindergarten-grades-section.kindergarten-gradesSection-threeColumn > div img {
width: 100%;
}
.banner-section-threeColumn {

}
.banner-section.banner-section-threeColumn .banner-links-block {

}
.banner-section-threeColumn .banner-links-block {
margin: 25px auto 0;
}
.grades-block.grades-block45 a::after {
width: 145px;
height: 15.71px;
bottom: -16px;
}
}


@media screen and (max-width: 1366px) and (max-height: 768px) {
.kindergarten-grades-section img {
max-width: 270px;
margin-left: auto;
margin-right:auto;
}

}

@media screen and (max-width: 851px) and (max-height: 393px) {
.kindergarten-grades-section img {
max-width: 183px;
margin-left: auto;
margin-right: auto;
}
}

@media screen and (max-width: 667px) and (max-height: 375px) {
.home-accessibility-section .home-accessibility-block.privacy-showing {
margin-top: 15px;
}
}

@media screen and (max-width: 812px) and (max-height: 375px) {
.banner-section {
padding-bottom: 80px;
}
}

/*----- Breakpoint max-width 780px -----*/
@media only screen and (max-width : 780px){
.site-container {
max-width: 100%;
}
}

/*----- Breakpoint max-width 767px -----*/
@media only screen and (max-width : 767px){
.banner-section {
padding-bottom: 0px;
margin-bottom:20px;
}
.banner-section.privacy-showing {
padding-bottom:0px;
margin-bottom: 0px;
}
.site-container {
padding: 0 15px;
}
.hide-on-mob {
display: none;
}
.menu-bar li a {
font-size: 14px;
padding: 10px 7px 7px;
}
.logo img {
max-width: 123px;
}
.hamburger-element span {
height: 3px;
margin: 0 0 7px;
}
.hamburger-element {
width: 30px;
margin: 0 0 0 9px;
}
.banner-links-block li a::after {
width: 4px;
height: 4px;
right: -3px;
}
.banner-links-block li a {
padding: 0 11px;
}
p.footer-copyright-text {
font-size: 12px;
}
.mobile-menu-block {
width: 242px;
}
.mobile-menu-block li a {
padding: 0 0 20px 0;
}
.kindergarten-grades-section > div {
margin: 0 16px;
}
.kindergarten-grades-section img {
max-width: 220px;
margin: 0 auto;
}
.kindergarten-grades-section {
padding: 30px 0 0 0;
}
.banner-links-block {
margin: 35px auto 0;
}
.banner-section {
height: unset;
background: #41c9f9 !important;
}
.banner-links-block {
margin: 32px auto 0;
}
.cookiePolicy-block p {
font-size: 12px;
line-height: 17px;
}
.cookiePolicy-block p a {
font-size: 13px;
}
.home-accessibility-section .home-accessibility-block {
margin-top: 0;
}
.cookiePolicy-block {
margin: 0 -15px;
padding: 2px 5px;
}
.read-More{
display: none !important;
}
.readMore-block-mob .read-More-mob {
display: inline-block !important;
}
.readMore-block.hidden-text-mob {
display: none;
}
.readMore-block-mob {
padding: 0 !important;
}
.kindergarten-grades-section.kindergarten-gradesSection-threeColumn > div img {
max-width: 100%;
}
.kindergarten-grades-section.kindergarten-gradesSection-threeColumn > div {
margin: 0 -10px;
width: 31%;
}
.kindergarten-grades-section.kindergarten-gradesSection-threeColumn {
max-width: 620px;
margin: 0 auto;
padding: 40px 0 0 0;
}
.banner-section.banner-section-threeColumn {

background: #41c9f9 !important;
}

.banner-section.banner-section-threeColumn .banner-links-block {

}
.home-accessibilitySection-threeColumn .home-accessibility-block {
margin-top: 0;
}
.banner-links-block ul {
background: #78e22a;
margin: 0 -15px;
padding: 15px 0 0 0;
}
.banner-section-threeColumn .cookiePolicy-block {
margin: 0 -15px;
padding: 2px 5px;
}
.grades-block.grades-block45 a::after {
width: 115px;
height: 12.46px;
bottom: -14px;
}
footer {
padding-bottom: 15px;
}
.home-accessibility-section {
padding: 0 0 15px !important;
}
.cookiePolicy-block p br {
display: none;
}
.cookiePolicy-block p .privacyPolicy-ok {
padding: 2px 8px;
margin: 0 0 0 5px;
}

}

/*----- Breakpoint max-width 663px -----*/
@media only screen and (max-width : 663px){
.home-accessibility-section{
padding: 0 0 15px;
}
}

/*----- Breakpoint max-width 575px -----*/
@media only screen and (max-width : 575px){
.banner-section .site-container {
display: flex;
flex-direction: column;
justify-content: space-between;
height: 100%;
}
.banner-links-block {
margin: 10px auto 0;
}
.cookiePolicy-block {
margin: 0 -15px;
padding: 2px 5px;
}
.banner-section {
height: unset;
background: #41c9f9 !important;
}
.kindergarten-grades-section {
flex-direction: column;
padding: 0;
}
.kindergarten-grades-section > div {
margin: 10px 0 0 0;
}
.kindergarten-grades-section img {
max-width: 165px;
}
.banner-links-block ul li {

}
.banner-links-block li a {
padding: 0 5px;
font-size:.8em;
}
.banner-links-block ul li.Accessibility-link{
display: block !important;
}
.banner-links-block ul li.Accessibility-link a {
border-bottom: 2px solid #0331ba;
padding: 0;
display: inline-block !important;
}
.banner-links-block ul li.Accessibility-link a:hover {
border-bottom: 2px solid #000000;
}
.banner-links-block li a::after {
display:none;
}
.banner-links-block ul {
background: #78e22a;
margin: 0 -15px;
padding: 15px 0 0 0;
}
.home-accessibility-section {
padding: 0 0 15px;
}
section.home-accessibility-section {
padding: 0 0 10px;
}
.home-accessibility-section .home-accessibility-block {
margin-top: -20px;
}
.home-accessibility-block h1 {
font-size: 15px;
padding: 0px 0 10px;
}
.banner-links-block {
margin: 15px auto 0;
}
.home-accessibility-block p {
font-size: 13px;
line-height: 18px;
}
.logo img {
max-width: 100px;
}
.menu-bar li a {
padding: 5px 7px 4px;
}
.cookiePolicy-block p {
line-height: 16px;
text-align: left;
}
.cookiePolicy-block p br{
display:none;
}
.cookiePolicy-block p .privacyPolicy-ok {
padding: 2px 8px;
margin: 0 0 0 5px;
}
.cookiePolicy-block p a {
margin: 0 0 0 5px;
}
p.footer-copyright-text {
font-size: 8px;
line-height: 11px;
}
.banner-section.banner-section-threeColumn {
height: auto;
}
.banner-section-threeColumn .cookiePolicy-block {
margin: 0 -15px;
padding: 5px;
}
.kindergarten-grades-section.kindergarten-gradesSection-threeColumn {
max-width: 360px;
padding: 10px 0 0 0;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
-webkit-justify-content: center;
}
.kindergarten-grades-section.kindergarten-gradesSection-threeColumn > div {
margin: 0 auto 12px;
width: auto;
}
.home-accessibility-section.home-accessibilitySection-threeColumn {
padding: 0 0 15px;
}
.kindergarten-grades-section.kindergarten-gradesSection-threeColumn > div img {
max-width: none;
width: 165px;
}

.banner-section.banner-section-threeColumn .banner-links-block {
margin: 15px auto 0;
}
.grades-block.grades-block45 a::after {
width: 100px;
height: 10.84px;
bottom: -11px;
}


}
</style>

</head>

<body class="starfall-homepage vsc-initialized">
<noscript>
  <style>
      .no-js-message {
          width:100%;
          background-color:#fff;
          color:#000;
          text-align:center;
          font-size:1.2em;
          padding:10px;
      }
  </style>
        <img src="./images/Logo.png" style="display:none;">
</noscript>
<!-- Wrapper -->
<div id="wrapper">

  <!-- Header -->
  <header>
    <div class="site-container">
      <div class="d-flex align-items-center">
        <div class="logo">
          <a href="#" tabindex="-1"><img src="./images/Logo.png" alt=" logo" title="logo"></a>
        </div>
        <div class="menu-bar">
          <nav>
            <ul class="d-flex">
              <li class="hide-on-mob"><a href="about.html" tabindex="-1">About</a></li>
              <li class="hide-on-mob"><a href="help.html" tabindex="-1">Help</a></li>
              <li><a href="contact.html" tabindex="-1">Contact</a></li>
              <li><a href="signin.html" tabindex="-1">Sign In</a></li>
            </ul>
          </nav>
        
            <div class="mobile-menu-block-overlay"></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header / End -->

  <!-- Banner Section -->
  <section class="banner-section banner-section-threeColumn privacy-showing">
    <div class="site-container">
      <div class="kindergarten-grades-section kindergarten-gradesSection-threeColumn">
        <div class="kindergarten-block">
          <a href="./html/index-kindergarten.php.html" tabindex="-1"><img src="./images/kindergarten.png" alt="kindergarten" title="kindergarten"></a>
        </div>
        <div class="grades-block">
          <a href="./html/index-grades123.php.html" tabindex="-1"><img src="./images/grades123.png" alt="Grades 123" title="Grades 123"></a>
        </div>
        <div class="grades-block grades-block45">
          <a href="./html/index-grades45.php.html" tabindex="-1"><img src="./images/grades45.png" alt="Grades 45" title="Grades 45"></a>
        </div>      </div>
        <div class="banner-links-block">
          <div class="cookiePolicy-block">
            <a href="signin.html" tabindex="-1" style="
              display: inline-block;
              background-color: #28a745;
              color: #fff;
              font-family: 'liberation_sansbold', sans-serif;
              font-size: 15px;
              padding: 20px 30px;
              border-radius: 5px;
              text-decoration: none;
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
              transition: background-color 0.3s ease;
            " onmouseover="this.style.backgroundColor='#218838'" onmouseout="this.style.backgroundColor='#28a745'">
              Get Started
            </a>
          </div>
        </div>
        
           
        </ul>
      </div>
    </div>
  </section>
  <!-- Banner Section / End -->

  <!-- Home Accessibility Section -->
  <section class="home-accessibility-section home-accessibilitySection-threeColumn">
    <div class="site-container">
      <div class="home-accessibility-block privacy-showing">
  
        <h1>At Amchi Shala, children have fun while they learn.</h1>
        <form class="readmoreForm" action="" method="post">
          <p class="readMore-block-mob">
            Amchi Shala was founded to support children with learning difficulties by offering a platform with untimed, multisensory interactive games that allow children to see, hear, and touch as they learn.
            <input type="hidden" name="show_need_js_message" value="1">
            <button tabindex="8" class="read-More-mob">read more...</button>
          </p>
        </form>
  
        <form class="readmoreForm" action="" method="post">
          <p class="readMore-block hidden-text-mob">
            Amchi Shala was developed in classrooms with the help of teachers and educators, and is freely available to help children learn. It includes basic reading and math for preschool to primary levels. The program focuses on exploration, play, and positive encouragement—helping children become confident and curious learners. With content that feels like play, Amchi Shala provides a learning experience that’s an engaging alternative to typical screen time.
  
            <input type="hidden" name="show_need_js_message" value="1">
            <button tabindex="7" class="read-More" href="#">read more...</button>
          </p>
        </form>
  
        <p class="hidden-text">
          Amchi Shala’s free membership program offers even more learning tools like animated songs, math games, and extra reading activities. Your support helps us create new content like books, educational games, and videos that help children with different needs learn in joyful and meaningful ways.
        </p>
        
      </div>
    </div>
  </section>
  
  <!-- Home Accessibility Section / End -->

  <!-- Footer -->
  <footer>
    <div class="site-container">
      <p class="footer-copyright-text">Amchi Shala is an initiative by Amchi Shala Foundation, a nonprofit organization dedicated to making learning accessible, inclusive, and joyful for children with mental and developmental challenges. All content © 2025 Amchi Shala Foundation. All rights reserved.</p>
    </div>
  </footer>
  <!-- Footer / End -->

</div>
<!-- Wrapper / End -->

<img src="./images/scriptt-all-main-demo.gif" style="display:none;">
<!-- Scripts
================================================== -->
<script>
  // <!-- Disable Cookies Block -->
  $(document).ready(function() {
    $('#policyForm').on('submit', function(e) {
      e.preventDefault();
      $.ajax({
        type: "POST",
        url: "/h/setprivacycookie.php",
        contentType: "application/json",
        data: JSON.stringify({ privacy: 1 }),
        success: function() {
          modifyFooter();
          //setCookie("privacy","ok");
        },
        error: function(jqXHR, textStatus, errorThrown) {
          // Handle error
          console.error("Error: ", textStatus, errorThrown);
        }
      });
    });
  });

  function modifyFooter() {
    $('.privacy-showing').removeClass('privacy-showing');
    $(".cookiePolicy-block").addClass('hide-it').hide();
    $(".banner-links-block").addClass('change-position');
    $(".home-accessibility-section").addClass('change-position');
  }

  function setCookie(name,val) {
    Cookies.setLocalCookie(name, val, true);
  }

  function ReadCookie(name) {
    var cookiesLocal = Cookies.getLocalCookies();
    return cookiesLocal[name] || null;
  }

  // <!-- Mobile Menu Functionality -->
  const hamburger = document.querySelector('.hamburger-element');
  const siteNav = document.querySelector('.mobile-menu-block');
  const closeNav = document.querySelector('.closeNav');
  const mobMenuOverlay = document.querySelector('.mobile-menu-block-overlay');

  hamburger.addEventListener('click', event => {
    event.preventDefault();
    hamburger.classList.toggle('is-active');
    siteNav.classList.toggle('is-open');
    mobMenuOverlay.classList.toggle('is-active');
  });

  closeNav.addEventListener('click', event => {
    event.preventDefault();
    hamburger.classList.remove('is-active');
    siteNav.classList.remove('is-open');
    mobMenuOverlay.classList.remove('is-active');
  });

  mobMenuOverlay.addEventListener('click', event => {
    event.preventDefault();
    hamburger.classList.remove('is-active');
    siteNav.classList.remove('is-open');
    mobMenuOverlay.classList.remove('is-active');
  });

  // <!-- Show Hidden Text Functionality -->
  const readMore = document.querySelector('.read-More');
  const readMoreBlock = document.querySelector('.readMore-block');
  const hiddenText = document.querySelectorAll('.hidden-text');

  readMore.addEventListener('click', event => {
    event.preventDefault();
    $('.readMore-block-mob').removeClass('readMore-block-mob');
    readMoreBlock.classList.remove('readMore-block');
    hiddenText.forEach(hiddenText => {
      hiddenText.classList.remove('hidden-text');
    });
  });

  const readMoreMob = document.querySelector('.read-More-mob');
  const readMoreBlockMob = document.querySelector('.readMore-block-mob');

  readMoreMob.addEventListener('click', event => {
    event.preventDefault();
    $('.readMore-block-mob').removeClass('readMore-block-mob');
    readMoreBlock.classList.remove('readMore-block');
    hiddenText.forEach(hiddenText => {
      hiddenText.classList.remove('hidden-text');
    });
  });

</script>


</body></html>